<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Comenzando con la fotografia</title>
	<link rel="stylesheet" href="css/estilos.css">	
</head>
<body>
  <div class="contenido" role="main">
    <div id="encabezado">
	     <div id="titulo"><h1>Comenzando con la Fotografía</h1></div>
	     <nav>
		    <a href="index.html" class="sinraya">Inicio</a>
	   	  <a href="paisajes.html" id="link2">Paisajes</a>
		    <a href="retratos.html" id="link3">Retratos</a>
       </nav>
    </div> 

    <section id="unafoto">
    	<img src="images/dia.jpg">
    </section>
    
    <section id="dosfotos">
        <figure id="paisajes"> 
     	    <img src="images/noche.jpg">
          <figcaption>
            <a href="paisajes.html">Paisajes</a>
            </figcaption>
        </figure>
        
        <figure id="retratos">
          <img src="images/bego.jpg">
          <figcaption>
            <a href="retratos.html">Retratos</a></figcaption>
          </figure>
    </section>
      
  <footer>
    <div class="cajafoot" id="contacto">
      <h1> Contacto </h1>
      <p><a href="mailto:mariagorostiz@gmail.com"?subject=feedback"> mariagorostiz@gmail.com</a><br>
      Lersundi 14, 1A<br>
      Teléfono: 944245134</p>
    </div>
    <div class="cajafoot" id="terminos">
      <h1> Términos </h1>
     <p>Conoce nuestros términos y condiones</p> 
    </div>

    <div class="cajafoot" id="redes">
      <h1>Redes Sociales </h1>
     <p> Comparte en nuestras redes<br>
      <a href="https://www.facebook.com/maria.gorostizatettamanzy"> 
         <img src="images/logofacebook.png">
         Comenzando Fotografía</a> <br>
      <a href="https://twitter.com/?lang=es">
         <img src="images/logotwitter.png"> 
         @ComenzandoFotografía</a><br>
      <a href="https://www.instagram.com/?hl=es-la">
         <img src="images/logoinstagram.png">
         ComenzandoFotografía</a>
    </div>
    <div class="cajafoot" id="derechos">
      <h1> Derechos</h1>
      <p> Maria Gorostiza<br>@Copyrigt-2018</p>
    </div>
  </footer>
</div>
</body>
</html>