<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Comenzando con los paisajes</title>
	<link rel="stylesheet" href="css/estilo-galeria.css">	
</head>
<body>
  <div class="contenido" role="main">
    <div id="encabezado">
	     <div id="titulo"><h1>Comenzando con los paisajes</h1></div>
	     <nav>
		    <a href="index.html">Inicio</a>
	   	  <a href="paisajes.html" class="sinraya">Paisajes</a>
		    <a href="retratos.html">Retratos</a>
       </nav>
    </div> 

    <div class="fotos">
      <div class="columna">
      <div class="mifoto" id="imagen1"><img src="images/dia.jpg"></div>
      <div class="mifoto" id="imagen2"><img src="images/dia.jpg"></div>
      </div>

      <div class="columna">
        <div class="mifoto" id="imagen3"><img src="images/dia.jpg"></div>
        <div class="mifoto" id="imagen4"><img src="images/dia.jpg"></div>
      </div>

      <div class="columna">
        <div class="mifoto" id="imagen5"><img src="images/dia.jpg"></div>
        <div class="mifoto" id="imagen6"><img src="images/dia.jpg"></div>
      </div>
    </div>

  <footer>
    <div class="cajafoot" id="contacto">
      <h1> Contacto </h1>
      <p><a href="mailto:mariagorostiz@gmail.com"?subject=feedback"> mariagorostiz@gmail.com</a><br>
      Lersundi 14, 1A<br>
      Teléfono: 944245134</p>
    </div>
    <div class="cajafoot" id="terminos">
      <h1> Términos </h1>
     <p>Conoce nuestros términos y condiones</p> 
    </div>

    <div class="cajafoot" id="redes">
      <h1>Redes Sociales </h1>
     <p> Comparte en nuestras redes<br>
      <a href="https://www.facebook.com/maria.gorostizatettamanzy"> 
         <img src="images/logofacebook.png">
         Comenzando Fotografía</a> <br>
      <a href="https://twitter.com/?lang=es">
         <img src="images/logotwitter.png"> 
         @ComenzandoFotografía</a><br>
      <a href="https://www.instagram.com/?hl=es-la">
         <img src="images/logoinstagram.png">
         ComenzandoFotografía</a></p>
    </div>
    <div class="cajafoot" id="derechos">
      <h1> Derechos</h1>
      <p> Maria Gorostiza<br>@Copyrigt-2018</p>
    </div>
  </footer>
</body>
</html>