
body{
  font-family: 'Dancing Script', cursive;
  background-color: #02010a;}

a.sinraya:link{text-decoration: none;}

@media (min-width:900px){
  .contenido{max-width:900px;}
}

@media (max-width:900px){
  .contenido{width: 100%;}
}

.contenido{
  margin:0 auto;
  font-family: 'Dancing Script', cursive;
  position: center;}

@media screen and (max-width: 900px){

  #encabezado{flex-direction: column;}
     
  #titulo{width: 100%;
         text-align: center;}

  nav {padding-left: 20%;
       padding-right: 20%;
       width:60%;}
    }

@media screen and (min-width:900px){

  #encabezado{display: flex;
              height:8%;}

  #titulo {width:50%;}

  nav {padding-left: 10%;
       padding-right: 10%;
       width:30%;}
}

#encabezado{
  display: flex;
  background-color: #5b7989;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: 10px;
  padding-top: 10px;
  align-content: center;
  font-size: 30px;
  font-weight: bold;
  color: white;
  animation-name: mianimacion;
  animation-duration: 2s;
   }

#titulo{
     display: flex;
     background-color:#5b7989;
     font-size: 30px;
     text-shadow: 2px 2px 2px #02010a;
     }

#titulo h1{
   font-size: 30px;
   margin: auto;
   vertical-align: middle;}

nav{
  display: flex;
  background-color: #5b7989;
  font-size: 20px;
  padding-top: 10px;
  }

nav a {background-color: #5b7989;
  color: white;
  text-align: center;
  width: 100%;
  }

/*-------seccion fotos-----*/

@media screen and (max-width: 900px){

  .fotos{flex-direction: column;}

  .columna{width: 100%;}
}

@media screen and (min-width: 900px){

  .fotos{flex-direction: row;
         height: 65%;}
  .columna{width: 33.3%;}      
}


.fotos{
  margin: 0 auto;
  background-color: #d5c75f;
  display: flex;}

.columna{
  display: flex;
  flex-direction: column;}

.mifoto {display: flex;
         flex-direction: column;
         height: 50%;
         margin:3%;}

.mifoto img{height: 100%;}

#imagen1{filter: blur(10px);}
#imagen3{filter: sepia(90%);}
#imagen2,#imagen4,#imagen6 {filter:grayscale(100%);}

  
/*----------------FOOTER-------------------*/

@media screen and (max-width: 900px){
      footer{flex-direction: column;}
}
@media screen and (min-width: 900px){
      footer{flex-direction: row;
      height: 25%;}
}
footer{
  display: flex;
  clear: both;
  width: 100%;
  background-color:#C6d5c5;
  bottom: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-weight: bold;
  font-size:15px;
  color: black;
}

.cajafoot{
  margin-left:2%;
  width: 100%;
  align-content: center;
  text-align: left;}

.cajafoot h1 {margin-top: 0;}

.cajafoot a {text-decoration: none;
            color: black;}

#contacto a {text-decoration: underline;}

.cajafoot p {margin-top: 0;
             font-size: 16px;}

.cajafoot img{width:10%;
  vertical-align: middle;}


/*----------------ANIMACION DE LA PAGINA-----------*/

@keyframes mianimacion {
0% {
position: relative;
margin-top: 150%;
}
60% {
position: relative;
margin-top: -5%;
}
100% {
position: relative;
margin-top: 0;
}
}